{
  "scripts": {
    "validate:stamina": "node tools/validate-stamina-system.js",
    "validate:levels": "node tools/validate-level-content.js",
    "validate:level-sync": "node tools/validate-level-sync.js",
    "validate:remote-level-preload": "node tools/validate-remote-level-background-preload.js",
    "validate:random-challenge": "node tools/validate-random-challenge.js",
    "validate:aim": "node tools/validate-aim-profiles.js",
    "simulate:levels": "node tools/simulate-level-clearance.js",
    "validate:shots": "node tools/validate-shot-regression.js",
    "validate:fairy-gameplay": "node tools/validate-fairy-gameplay.js",
    "validate:swirl": "node tools/validate-swirl-bubble.js",
    "validate:wormhole": "node tools/validate-wormhole-bubble.js",
    "validate:vine-spirit": "node tools/validate-vine-spirit.js",
    "validate:gameplay-bundle": "node tools/validate-gameplay-code-bundle.js",
    "validate:bundle-boundaries": "node tools/validate-bundle-boundaries.js",
    "validate:ui-resource-lifecycle": "node tools/validate-ui-resource-lifecycle.js",
    "sync:boot-scene": "node tools/sync-boot-scene.js",
    "validate:boot": "node tools/validate-boot-startup.js",
    "validate:release": "node tools/validate-release-config.js",
    "generate:levels1000": "node tools/generate-1000-level-configs.js",
    "generate:levels-first100": "node tools/rebuild-first-100-level-configs.js",
    "generate:levels101-300": "node tools/rebuild-reference-levels-101-300.js",
    "redesign:relaxed-campaign": "node tools/rebuild-relaxed-campaign-level-configs.js",
    "redesign:first100-clusters": "node tools/redesign-first-100-clustered-levels.js",
    "redesign:levels100-500": "node tools/redesign-levels-100-500-aesthetic.js",
    "redesign:levels501-1000": "node tools/redesign-levels-100-500-aesthetic.js --range 501 1000",
    "generate:floating-map": "node tools/generate-floating-map-config.js --target 1000",
    "clean:wechat-cloudfunctions": "node tools/clean-wechat-build-cloudfunctions.js",
    "build:wechat-gameplay-code": "node tools/build-wechat-gameplay-code.js",
    "validate": "npm run validate:stamina && npm run validate:levels && npm run validate:level-sync && npm run validate:remote-level-preload && npm run validate:random-challenge && npm run validate:aim && npm run validate:fairy-gameplay && npm run validate:swirl && npm run validate:wormhole && npm run validate:vine-spirit && npm run validate:gameplay-bundle && npm run validate:bundle-boundaries && npm run validate:ui-resource-lifecycle && npm run validate:boot && npm run validate:shots && npm run validate:release",
    "chatgpt:images": "node tools/chatgpt-web-image-regenerator.js"
  },
  "devDependencies": {
    "playwright-core": "1.30.0"
  }
}
